<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <style>
        body{
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }

        h1{
            color: green;
            font-size: 4rem;
            margin: 0;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 0% 100%;
            background-color: rgb(46, 46, 46);
            width: 100%;
            height: 100vh;
            transition: .5s  ease-out;
        }
        
        .menuOpen {
            grid-template-columns: 20% 80%;
            transition: .5s ease-in;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .col1 {
            background-color: gray;
        
        }
        .col2 {
            background: linear-gradient(122deg, #282b97, #4a1010);
            overflow-y: scroll;
            position: relative;
            scroll-snap-type: y mandatory;
            scroll-behavior: smooth;
        }
        
        .article__fullpage {
            scroll-padding-top: -500px;
            height: 100vh;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            scroll-snap-align: end;
        }

        .btn  {
            display: block ;
            position: sticky;
            background: none;
            border: none;
            margin: 2rem;
            font-size: 2rem;
            top: 0;
            left: 0;
            opacity: 1;
            transition: 1s;
        }

        .close {
            font-size: 1.5rem;
        }
        
        .hidden {
            opacity: 0;
            transition: 1s;
         }

         .links__wrapper {
            background-color: #282b97;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            padding: 2rem 2rem;
         }

         a {
            text-decoration: none;
            color: white;
         }
   
         @media(max-width: 770px){
            
            .menuOpen {
            grid-template-columns: 100% 0;
            transition:none;
             }
            .wrapper {
                transition: none;
            }
            h1 {
                font-size: 2rem;
            }
         }

    </style>

<nav class="col1">
    <ul>
        
        <div class="wrapper" id="wrapper">
            
            <nav class="col1" id="col1">
                <button class="btn close" id="close">❌</button>
                <div class="links__wrapper">            
                    <a href="#page1">Page 1</a>
                    <a href="#page2">Page 2</a>
                    <a href="#page3">Page 3</a>
                    <a href="#page4">Page 4</a>
                </div>
            </nav>
            <main class="col2" >
        <button class="btn open" id="open">☰</button>

        <article id="page1" class="article__fullpage">
            <h1> Axels Webbsida</h1>
            <div class="klass">
                <h1>Välkommen</h1>
            </div>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, beatae.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, beatae.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, beatae.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, beatae.</p>
        </article>
        <article id="page2" class="article__fullpage">
            <h1> Axels Webbsida 2</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, beatae.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, beatae.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, beatae.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, beatae.</p>
        </article>
        <article id="page3" class="article__fullpage">
            <h1> Axels Webbsida 3</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, beatae.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, beatae.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, beatae.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, beatae.</p>
        </article>
        <article id="page4" class="article__fullpage">
            <h1> Axels Webbsida 4</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, beatae.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, beatae.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, beatae.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, beatae.</p>
        </article>
      
    </main>


</div>


</body>

<script>
    const openBtn = document.getElementById("open")
    const closeBtn = document.getElementById("close")
    const wrapper = document.getElementById("wrapper")
    const col1 = document.getElementById("col1")
   
    openBtn.addEventListener("click", ()=> {
        openBtn.classList.add("hidden")
        wrapper.classList.add("menuOpen")
        const element = document.createElement("p")
        const target = document.getElementById("art1")
    })

    closeBtn.addEventListener("click", ()=> {
        openBtn.classList.remove("hidden")
        wrapper.classList.remove("menuOpen")
    })

</script>

</html>